<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Laravel Birmingham - The PHP Meetup For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Laravel Birmingham">
	<meta name="description" content="Laravel Birmingham - The PHP Meetup for Web Artisans.">
	<meta name="keywords" content="laravel, php, meetup, artisans, laravel birmingham">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="styles.css">
	<link rel="apple-touch-icon" href="/favicon.png">
</head>
<body class="docs language-php">

	<span class="overlay"></span>

	<nav class="main">

		<div class="container">
			<a href="/" class="brand">
				Laravel Birmingham
			</a>

			<div class="switcher">
				<div class="dropdown">

					<a href="https://www.meetup.com/laravel-birmingham" class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
						xxxx-xx-xx
					</a>

				</div>
			</div>

			<ul class="main-nav">
				<li class="nav-docs"><a href="https://www.meetup.com/laravel-birmingham">Next Meetup</a></li>
			</ul>
		</div>
	</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
			<li>When
				<ul>
					<li><a href="#when">Month xxth (Day) Year</a></li>
				</ul>
			</li>
			<li>Where
				<ul>
					<li><a href="#where">Jewellery Quarter<br> Birmingham</a></li>
				</ul>
			</li>
			<li>Will there be food?
				<ul>
					<li><a href="#food">Yep</a></li>
				</ul>
			</li>
			<li>RSVP
				<ul>
					<li><a href="https://www.meetup.com/laravel-birmingham">Meetup.com</a></li>
				</ul>
			</li>
		</ul>
	</section>

	<article>
		<div class="h-event vevent" id="hcalendar-Laravel-Birmingham-V1.0">
			<h1 class="p-name summary">Laravel Birmingham v1.0</h1>
			<ul>
				<li><a href="#when">
						<time datetime="xxxx-xx-xxT18:00Z" class="dtstart dt-start">
							xxxx-xx-xx 18:00
						</time> -
						<time datetime="xxxx-xx-xxT21:00Z" class="dtend dt-end">
							21:00
						</time>
					</a></li>
				<li><a href="#where">
						<span class="location p-location">
							Jewellery Quarter, Birmingham
            </span>
					</a></li>
				<li><a class="url u-url" href="https://www.meetup.com/laravel-birmingham">
						RSVP on Meetup.com
					</a></li>
				<li><a href="#rsvp">
						See you there
					</a></li>
			</ul>
			<p><a name="when"></a></p>
			<h2>Hello</h2>
			<p class="p-summary">I am delighted to invite you to the next meetup on the <strong>xxth of Month</strong></p>
			<p class="p-description">It's Laravel Birmingham but Bigger, Better &amp; Wetter than anything before</p>

	  </div>

		<div>

			<p><a name="where"></a></p>
			<h2>Where</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4859.166855435214!2d-1.9145033624891132!3d52.48667781435819!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bcedc7ccbf23%3A0x7475c2360ebf1512!2sJewellery+Quarter%2C+Birmingham%2C+UK!5e0!3m2!1sen!2suk!4v1469531218531" width="600" height="450" frameborder="0" style="border:0;max-width:100% !important" allowfullscreen></iframe>
			<p>Further information on the venue will be announced at a later date</p>
			<p><a name="food"></a></p>
			<h2>Food</h2>
			<p><strong>There will be food</strong></p>
			<p>Please <a href="mailto:laravel@paultibbetts.uk?subject=As a   I need   so that">inform us</a> of any allergies or dietary requirements in advance</p>
			<p><a name="rsvp"></a></p>
			<h2>RSVP</h2>
			<p>Please RSVP using <a href="https://www.meetup.com/laravel-birmingham/">Meetup.com</a></p>
			<p>Tickets are free but limited</p>

		</div>

	</article>
</div>

	<footer class="main">

		<ul style="margin-left:0;padding-left:0">
			<li class="nav-docs"><a href="https://meetup.com/laravel-birmingham">Meetup</a></li>
			<li class="nav-docs"><a href="https://twitter.com/laravel_brum">Twitter</a></li>
		</ul>

		<p>Laravel Birmingham is in <strong>no way</strong> related to Laravel or Taylor Otwell even if their websites look pretty similar</p>
		<p>Laravel is a trademark of Taylor Otwell Copyright &copy; Taylor Otwell</p>
		<p class="less-significant"><a href="http://jackmcdade.com">Design by Jack McDade</a></p>
		<!-- <p class="less-significant"><small><a style="font-size:0.9em">#fuckwordpress</a></small></p> -->

	</footer>

</body>
</html>
